<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newGame"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Reset Game"
        app:showAsAction="always" />
    <item
        android:id="@+id/editorLaunch"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        android:title="Card Editor" />
</menu>